<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais*/
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px #131f7a6c;
    }
        /* declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
            }

                    }
        /* declarações paisagem*/
    </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>