<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 98vh;
            background-color: purple;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>