<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'bebas';
            src: url(fonts/ebasNeue-Regular) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                 tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Apple Advance ty)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'bebas' 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
     
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure libero consequuntur illum, at, architecto soluta reprehenderit natus laudantium praesentium odit repudiandae molestiae vero repellendus accusantium unde aliquam! Similique, quasi.</p>
    
</body>
</html>