<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&family=Permanent+Marker&display=swap');

        body {
            font-family: 'Arvo', serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
        }
        h2 {
            font-family: 'Arvo', serif;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="font-family: ;">Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ad blanditiis, unde adipisci quod soluta, itaque odit iusto consequuntur non eius exercitationem, inventore reprehenderit odio natus. Voluptas consectetur nobis quaerat?</p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolorem omnis quos odit vitae minus. Neque, architecto rerum minima alias consequatur saepe, similique debitis illum, cum molestiae dolores. Dolore, ullam.</p>
    
</body>
</html>