<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to right, #afa2ff, #7a89c2);
            margin: 0;
        }

        header {
            display: inline;
            background-color: #636B61;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            

        }

        header > h1 {
            display: inline;
            margin-right: 60px;
        }

        header > nav {
            display: inline;
            background-color: white;
        }

        nav > a {
            font: normal bolder 20px 'cursive';
            margin-right: 20px;
            padding: 5px;
            border-radius: 10px;
            background-color: #72788D;
            color: white;
            box-shadow: 1px 1px 5px black;
            text-decoration: none;
        }

        nav > a:hover {
            background-color: rgb(93, 93, 168);
            
        }

        main {
            background-color: #E3D7FF;
            padding: 10px;
            margin: 20px;
            width: 700px;
            height: 400px;
            border-radius: 20px;
        }

        article {
            background-color: bisque;
            padding: 5px;
        }

        article > aside {
            background-color: antiquewhite;
            
        }

        footer {
            background-color: black;
            color: white;
            margin: 0;
            padding: 5px;
            text-align: center;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Jogos, esportes e lazer</p>

        </section>

        <section>
            <article>
                <h1>Futebol</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam minima dolorum nobis et, veniam inventore natus animi consectetur saepe expedita quidem reprehenderit, dolorem aut iusto a praesentium nam ex assumenda?</p>

                <aside>Escrito por cleil</aside>

            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Cleilson Alvino</p>

    </footer>
</body>
</html>